In [22]:
import os
import pandas as pd
import numpy as np
import requests
import time
import gmaps
from api_key import gkey

gmaps.configure(api_key= gkey)

In [23]:
# Store filepath in a variable
rat_sightings = "rat_sightings_nyc.csv"

In [24]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up - encoding="ISO-8859-1"
rat_sightings_df = pd.read_csv(rat_sightings)

In [25]:
rat_sightings_df.head()

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Garage Lot Name,Ferry Direction,Ferry Terminal Name,Latitude,Longitude,Location
0,31464015,9/4/2015 0:00,9/18/2015 0:00,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,3+ Family Mixed Use Building,10006.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.707772,-74.012963,"(40.70777155363643, -74.01296309970473)"
1,31464024,9/4/2015 0:00,10/28/2015 0:00,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,Commercial Building,10306.0,2270 HYLAN BOULEVARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.575209,-74.104547,"(40.575209242947444, -74.1045465185469)"
2,31464025,9/4/2015 0:00,NaN,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,1-2 Family Dwelling,10310.0,758 POST AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.631236,-74.126878,"(40.63123555151668, -74.12687759748677)"
3,31464026,9/4/2015 0:00,9/14/2015 0:00,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,3+ Family Apt. Building,11206.0,198 SCHOLES STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.708987,-73.941207,"(40.70898692345805, -73.94120690238431)"
4,31464027,9/4/2015 0:00,9/22/2015 0:00,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,3+ Family Mixed Use Building,10462.0,2138 WALLACE AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.854130,-73.864813,"(40.85413014360452, -73.86481331044513)"

In [26]:
# Remove unecessary columns from the DataFrame and save the new DataFrame

key_sightings_df = rat_sightings_df[["Latitude", "Longitude", "Unique Key"]]
key_sightings_df.head()

    Latitude  Longitude  Unique Key
0  40.707772 -74.012963    31464015
1  40.575209 -74.104547    31464024
2  40.631236 -74.126878    31464025
3  40.708987 -73.941207    31464026
4  40.854130 -73.864813    31464027

In [27]:
new_variable = key_sightings_df.dropna(how='any')

incidents = new_variable["Unique Key"].value_counts()

len(incidents)

101208

In [28]:
limit = new_variable.random(100000)
limit.head()

    Latitude  Longitude  Unique Key
0  40.707772 -74.012963    31464015
1  40.575209 -74.104547    31464024
2  40.631236 -74.126878    31464025
3  40.708987 -73.941207    31464026
4  40.854130 -73.864813    31464027

In [29]:
# Store filepath in a variable
rodent_inspections = "rodent-inspection-nyc.csv"

In [30]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up - encoding="ISO-8859-1"
rodent_inspections_df = pd.read_csv(rodent_inspections)

In [31]:
rodent_inspections_df.head()

,INSPECTION_TYPE,JOB_TICKET_OR_WORK_ORDER_ID,JOB_ID,JOB_PROGRESS,BBL,BORO_CODE,BLOCK,LOT,HOUSE_NUMBER,STREET_NAME,ZIP_CODE,X_COORD,Y_COORD,LATITUDE,LONGITUDE,BOROUGH,INSPECTION_DATE,RESULT,APPROVED_DATE,LOCATION
0,BAIT,37453,PO199209,2,1011290002,1,1129,2,57,WEST 76 STREET,10023.0,991001.0,223260.0,40.779464,-73.975624,Manhattan,2010-11-18T12:50:18,Bait applied,2010-11-19T08:43:21,"{'latitude': '40.779464247848', 'needs_recodin..."
1,BAIT,38432,PO199209,3,1011290002,1,1129,2,57,WEST 76 STREET,10023.0,991001.0,223260.0,40.779464,-73.975624,Manhattan,2010-12-02T10:44:16,Bait applied,2010-12-07T09:34:01,"{'latitude': '40.779464247848', 'needs_recodin..."
2,BAIT,40616,PO174802,2,2028470001,2,2847,1,1,EAST MT EDEN AVENUE,10452.0,1007877.0,246889.0,40.844291,-73.914605,Bronx,2010-12-20T11:56:13,Bait applied,2010-12-28T15:16:07,"{'latitude': '40.844290674523', 'needs_recodin..."
3,BAIT,41357,PO199209,4,1011290002,1,1129,2,57,WEST 76 STREET,10023.0,991001.0,223260.0,40.779464,-73.975624,Manhattan,2011-01-04T11:40:38,Bait applied,2011-01-06T15:04:17,"{'latitude': '40.779464247848', 'needs_recodin..."
4,BAIT,41838,PO174802,3,2028470001,2,2847,1,1,EAST MT EDEN AVENUE,10452.0,1007877.0,246889.0,40.844291,-73.914605,Bronx,2011-01-10T10:08:18,Bait applied,2011-01-10T14:49:51,"{'latitude': '40.844290674523', 'needs_recodin..."

In [32]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: unique key, complaint type, descriptor, created date, closed date, latitude, longditude, location
key_inspections_df = rodent_inspections_df[["BOROUGH", "INSPECTION_DATE", "LOCATION",
                       "LATITUDE", "LONGITUDE", "JOB_TICKET_OR_WORK_ORDER_ID"]]
key_inspections_df.head()

,BOROUGH,INSPECTION_DATE,LOCATION,LATITUDE,LONGITUDE,JOB_TICKET_OR_WORK_ORDER_ID
0,Manhattan,2010-11-18T12:50:18,"{'latitude': '40.779464247848', 'needs_recodin...",40.779464,-73.975624,37453
1,Manhattan,2010-12-02T10:44:16,"{'latitude': '40.779464247848', 'needs_recodin...",40.779464,-73.975624,38432
2,Bronx,2010-12-20T11:56:13,"{'latitude': '40.844290674523', 'needs_recodin...",40.844291,-73.914605,40616
3,Manhattan,2011-01-04T11:40:38,"{'latitude': '40.779464247848', 'needs_recodin...",40.779464,-73.975624,41357
4,Bronx,2011-01-10T10:08:18,"{'latitude': '40.844290674523', 'needs_recodin...",40.844291,-73.914605,41838

In [33]:
new_variable_inspections = key_inspections_df.dropna(how='any')

incidents_inspections = new_variable_inspections["JOB_TICKET_OR_WORK_ORDER_ID"].value_counts()

len(incidents_inspections)

969902

In [34]:
limit_ins = new_variable_inspections.random(14220)
limit_ins.head()

,BOROUGH,INSPECTION_DATE,LOCATION,LATITUDE,LONGITUDE,JOB_TICKET_OR_WORK_ORDER_ID
0,Manhattan,2010-11-18T12:50:18,"{'latitude': '40.779464247848', 'needs_recodin...",40.779464,-73.975624,37453
1,Manhattan,2010-12-02T10:44:16,"{'latitude': '40.779464247848', 'needs_recodin...",40.779464,-73.975624,38432
2,Bronx,2010-12-20T11:56:13,"{'latitude': '40.844290674523', 'needs_recodin...",40.844291,-73.914605,40616
3,Manhattan,2011-01-04T11:40:38,"{'latitude': '40.779464247848', 'needs_recodin...",40.779464,-73.975624,41357
4,Bronx,2011-01-10T10:08:18,"{'latitude': '40.844290674523', 'needs_recodin...",40.844291,-73.914605,41838

In [35]:
# Store filepath in a variable
rats_in_restaurants = "NYC_Restuarant_Inspection_Results.csv"

In [36]:
rats_in_restaurants_df = pd.read_csv(rats_in_restaurants)

In [37]:
rats_in_restaurants_df.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,VIOLATION CODE,VIOLATION DESCRIPTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE
0,40511702,NOTARO RESTAURANT,MANHATTAN,635,SECOND AVENUE,10016.0,2126863400,Italian,6/15/2015,Violations were cited in the following area(s).,02B,Hot food item not held at or above 140Ã‚Âº F.,Critical,30.0,NaN,NaN,8/28/2017,Cycle Inspection / Initial Inspection
1,40511702,NOTARO RESTAURANT,MANHATTAN,635,SECOND AVENUE,10016.0,2126863400,Italian,11/25/2014,Violations were cited in the following area(s).,20F,Current letter grade card not posted.,Not Critical,NaN,NaN,NaN,8/28/2017,Administrative Miscellaneous / Initial Inspection
2,50046354,VITE BAR,QUEENS,2507,BROADWAY,11106.0,3478134702,Italian,10/3/2016,Violations were cited in the following area(s).,10F,Non-food contact surface improperly constructe...,Not Critical,2.0,NaN,NaN,8/28/2017,Pre-permit (Operational) / Initial Inspection
3,50061389,TACK'S CHINESE TAKE OUT,STATEN ISLAND,11C,HOLDEN BLVD,10314.0,7189839854,Chinese,5/17/2017,Violations were cited in the following area(s).,02G,Cold food item held above 41Ã‚Âº F (smoked fish ...,Critical,46.0,NaN,NaN,8/28/2017,Pre-permit (Operational) / Initial Inspection
4,41516263,NO QUARTER,BROOKLYN,8015,5 AVENUE,11209.0,7187019180,American,3/30/2017,Violations were cited in the following area(s).,04M,Live roaches present in facility's food and/or...,Critical,18.0,NaN,NaN,8/28/2017,Cycle Inspection / Initial Inspection

In [38]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: unique key, complaint type, descriptor, created date, closed date, latitude, longditude, location
key_inspections_df = rats_in_restaurants_df[["BORO", "VIOLATION CODE", "VIOLATION DESCRIPTION","ZIPCODE",
                       "DBA", "BUILDING", "STREET","INSPECTION DATE", "CUISINE DESCRIPTION"]]
key_inspections_df.head()

,BORO,VIOLATION CODE,VIOLATION DESCRIPTION,ZIPCODE,DBA,BUILDING,STREET,INSPECTION DATE,CUISINE DESCRIPTION
0,MANHATTAN,02B,Hot food item not held at or above 140Ã‚Âº F.,10016.0,NOTARO RESTAURANT,635,SECOND AVENUE,6/15/2015,Italian
1,MANHATTAN,20F,Current letter grade card not posted.,10016.0,NOTARO RESTAURANT,635,SECOND AVENUE,11/25/2014,Italian
2,QUEENS,10F,Non-food contact surface improperly constructe...,11106.0,VITE BAR,2507,BROADWAY,10/3/2016,Italian
3,STATEN ISLAND,02G,Cold food item held above 41Ã‚Âº F (smoked fish ...,10314.0,TACK'S CHINESE TAKE OUT,11C,HOLDEN BLVD,5/17/2017,Chinese
4,BROOKLYN,04M,Live roaches present in facility's food and/or...,11209.0,NO QUARTER,8015,5 AVENUE,3/30/2017,American

In [39]:
# Configure gmaps with API key
gmaps.configure(api_key=gkey)

In [40]:
# Store 'Lat' and 'Lng' into  locations #new_variable previously

locations = limit[["Latitude", "Longitude"]].astype(float)

# Create a poverty Heatmap layer
new_york_coordinates = (40.75, -74.00)

fig = gmaps.figure(center=new_york_coordinates, zoom_level=12)


heat_layer = gmaps.heatmap_layer(locations)


fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [42]:
# Create bank symbol layer

locations = limit_ins[["LATITUDE", "LONGITUDE"]].astype(float)

inspection_layer = gmaps.symbol_layer(
    locations, fill_color='rgba(0, 150, 0, 0.4)',
    stroke_color='rgba(0, 0, 150, 0.4)', scale=2
)


fig = gmaps.figure()
fig.add_layer(inspection_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [43]:
# Create a combined map
fig = gmaps.figure()

fig.add_layer(inspection_layer)
fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [44]:
# Store 'Lat' and 'Lng' into  locations #new_variable previously

locations = limit_ins[["LATITUDE", "LONGITUDE"]].astype(float)

#print(len(locations))

# Create a poverty Heatmap layer
new_york_coordinates = (40.75, -74.00)

fig = gmaps.figure(center=new_york_coordinates, zoom_level=12)


heat_layer = gmaps.heatmap_layer(locations)


fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [47]:
# Store 'Lat' and 'Lng' into  locations #new_variable previously

locations_entire = new_variable_inspections[["LATITUDE", "LONGITUDE"]].astype(float)

#print(len(locations))

# Create a poverty Heatmap layer
new_york_coordinates = (40.75, -74.00)

fig = gmaps.figure(center=new_york_coordinates, zoom_level=12)


heat_layer = gmaps.heatmap_layer(locations_entire)


fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [45]:
locations = limit_ins[["LATITUDE", "LONGITUDE"]].astype(float)

# Customize the size of the figure
figure_layout = {
    'width': '400px',
    'height': '300px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig = gmaps.figure(layout=figure_layout)

In [46]:
# Assign the marker layer to a variable
markers = gmaps.marker_layer(locations)
# Add the layer to the map
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(border='1px solid black', height='300px', margin='0 auto 0 auto', padding='1px', wiâ€¦